<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <!-- Added by test --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by test -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Bengaluru, India">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../wp-content/themes/website/js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
        <title>B.E Electronics And Communication-KNSIT</title>
<link rel="alternate" type="application/rss+xml" title="Presidency College &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Presidency College &raquo; Comments Feed" href="../../comments/feed/index.html" />
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/stylesa94e.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='website-style-css'  href='../../wp-content/themes/website/css/stylec1f9.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='MBA (BU)' href='../mba/index.html' />
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index6cf3.html?p=71' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed779d.json?url=http%3A/presidencycollege.ac.in/program/bba" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedd867?url=http%3A/presidencycollege.ac.in/program/bba/&format=xml" />
			<meta name="google-site-verification" content="-rY_GnbbC2gpiU-ENo7ufMMM39b3A-Cy6PbtPPnEUIY" />
			
                <!-- WP Facebook Pixel Code - Main -->
                <script>
                !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','../../../connect.facebook.net/en_US/fbevents.js');

                fbq('init', '1522456491378994');
                fbq('track', "PageView");
                var fbqEvents = new Array();
                </script>
                <noscript><img height="1" width="1" style="display:none"
                src="https://www.facebook.com/tr?id=1522456491378994&amp;ev=PageView&amp;noscript=1"
                /></noscript>
                <!-- End WP Facebook Pixel Code - Main --><!-- WP Facebook Pixel Code - Page Events --><!-- END WP Facebook Pixel Code - Page Events -->
<!-- BEGIN GADWP v4.9.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76127424-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

        <!--[if lt IE 9]>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/selectivizr-1.0.3b.min.js"></script>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/respond-1.4.2.min.js"></script>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/calc.min.js"></script>
        <![endif]-->
        
    <script>
	var jq=jQuery.noConflict();

	jq(document).ready(function(){

		jq("a.js-tab").on( 'touchstart click', function(e){
			
			var $tar = jq(this).attr('href');
			console.log($tar);

			var $panel = jq("div.program__panel");

			$panel.removeClass('active');
			jq($tar).addClass('active');

			jq("a.js-tab").removeClass('active');
			jq(this).addClass('active');

			e.preventDefault();
		});

	});

</script>  <script>
    var jq=jQuery.noConflict();
    jq(document).ready(function(){

      if('program' == 'program')
      {
        jq("li#menu-item-69").addClass('current-menu-item');
      }

    });
  </script>
    </head>
    <body class="single single-program postid-71">
        <div class="container container--head"><!-- HEAD CONTAINER -->
        
        <!--[if IE]>
        <div class="browsehappy">
            <p>
                You are using an <strong>outdated</strong> browser. 
                Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> 
                to improve your experience.
            </p>
        </div>
        <![endif]-->
        
        <header class="site__header site__header--page"><!-- MAIN HEADER -->
            <div class="container--inner"><!-- CONTAINER -->

                <div class="site__header__logo">
                    <h1 class="site__header__logo-h1">
                        <a href="../../index.html">
                            <img src="../../wp-content/themes/website/svg/kns.gif" 
                                alt="KNS INSTITUTE OF TECHNOLOGY">
                        </a>
                    </h1>
                    <p class="site__header__description">
                         Affiliated to VTU<br>
 Approved by AICTE, New Delhi<br>Recognised by Govt. Of Karnataka
                    </p>
                </div>

                <a href="#" id="js-toggle-menu" class="site__toggle-menu">
                    MENU
                </a>

                <div id="js-menus" class="site__header__menus"><!-- MENUS -->

                     <ul class="site__header__menu site__header__menu--sm">
                        <li id="menu-item-714" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-714"><a href="../../index.html">Home</a></li>

<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../../careers/index.html">Careers</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>

<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="../../blog/index.html">Blog</a></li>
                    </ul>

                    <ul class="site__header__menu site__header__menu--lg">
                        <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98"><a href="../../about-us/history/index.html">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../../about-us/history/index.html">The College</a></li>
    
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/chairmans-message/index.html">Chairman's Message</a></li>
    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/principals-message/index.html">Principals Message</a></li>
      <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/viceprincipals-message/index.html">Vice-Principals Message</a></li>
	
	
</ul>
</li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="../../programs/index.html">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-631" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-631"><a href="../../program-type/under-graduation/index.html">Under Graduation</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-630"></li>
</ul>
</li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-234"><a href="../../admissions/ug/index.html">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="../../admissions/ug/index.html">Under Graduation</a></li>
    <li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"></li>

	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="../../admissions/application-form/index.html">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-440"><a href="../../training/message-from-head/index.html">Placements</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../../training/training/index.html">Training</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../../training/placement-process/index.html">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202"><a href="../../activities/clubs/index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../life-at-knsit/index.html">Student Life</a></li>
	<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="../../activities/clubs/index.html">Clubs</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="../../activities/testimonials/index.html">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../facilities/infrastructure/index.html">Facilities</a></li>
<!--<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="internal-quality-assurance-cell-iqac/quality-policy/index.html">IQAC</a>
<ul class="sub-menu">
	<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="internal-quality-assurance-cell-iqac/members/index.html">Members</a></li>
	<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="internal-quality-assurance-cell-iqac/aqar/index.html">AQAR</a></li>
	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="internal-quality-assurance-cell-iqac/self-study-report-2016/index.html">Self Study Report -2016</a></li>
</ul>-->
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662"><a href="http://www.interlinepublishing.com/">D-BookStore</a>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../contact-us/index.html">Contact Us</a></li>                 </ul>


                </div><!-- MENUS -->
                
            </div><!-- CONTAINER -->

        
    </header><!-- MAIN HEADER -->

        
	
	<section class="page__header"><!-- PAGE HEADER -->
		<div class="container--inner">
			<a class="page__parent-title">Programs</a>
			<h2 class="page__title">Under Graduation</h2>
		</div>
	</section><!-- PAGE HEADER -->

	<section class="page__sub-pages"><!-- PAGE SUB-PAGES -->
		<div class="container--inner">
			<ul class="page__sub-pages__menu">
				<li><a class="blue" href="#">Quick Menu</a></li>
																		<li class="page_item page-item-149">
								<a href="../civilengineering/index.html">
									B.E In Civil Engineeering								</a>
</li>
													<li class="page_item page-item-147">
								<a href="../computerscienceengineering/index.html">
									B.E In Computer Science Engineeering								</a>
</li>
													<li class="page_item page-item-145 current_page_item">
								<a href="index.html">
									B.E In Electronics & Communication Engineeering								</a>
							</li>
                            <li >
								<a href="../informationscienceengineering/index.html">
									B.E In Information Science Engineeering								</a>
</li>
													<li class="page_item page-item-71">
								<a href="../mechanicalengineering1/index.html">
									B.E In Mechanical Engineeering								</a>
</li>
													</ul>
			<!--<a href="../../doc/Electronics & Communication Engineering Syllabus.pdf" class="page__syllabus">
				Download Syllabus
			</a>-->
		</div>
	</section><!-- PAGE SUB-PAGES -->

	<section class="page__program-info"><!-- PROGRAM INFO -->
		<div class="container--inner">
			<div class="program__wrap">
				<div class="program__basic">
					<h5 class="program__dept">Department Of Electronics And Communications</h5>
					<h4 class="program__fullname">B.E. In Electronics And Communications</h4>
				</div>
				<ul class="program__cats">
					<li><a class="active js-tab" href="#program__overview">Course Overview</a></li>
					<li><a class="js-tab" href="#program__objective">Objectives</a></li>
					<li><a class="js-tab" href="#program__faculty">Faculties</a></li>
				</ul>
			</div>
		</div>
	</section><!-- PROGRAM INFO -->

	<section class="page__content"><!-- PAGE CONTENT -->

		<div id="program__overview" class="program__panel active">
			
			<div class="container--inner">
				<div class="row">
					<div class="col--half">
		        <img width="1024" height="576" src="../../wp-content/uploads/2015/12/ec.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="beec_img"  />					</div>
					<div class="col--half">
						<article>
							<p>Affiliated to VTU B.E course is designed to provide the student with a wide range of industry oriented skills. In addition to the University Syllabus the College offers career oriented programmes to empower students with entrepreneurial and decision making skills by providing an excellent academic environment inculcating values of discipline, dignity, dedication and devotion to higher causes along with sportsmanship to make them better citizens.</p>
<p>Electronics and Communication Engineering is a pioneering branch amongst all the Engineering branches. This branch strongly emphasises on fundamentals as well as analysis to make students creative and to understand the latest technologies.
<br>
This will be achieved through following: state of art infrastructure, constant knowledge up-gradation of faculty, quality policies, and value addition skills.
<br>
The academic activities of the Department lays emphasis on deep understanding of fundamental concepts, development of creative ability to handle the challenges of EC Engineering, and the analytical ability to solve problems which are interdisciplinary in nature. </p>
						</article>
					</div>
				</div>
			</div>
				
								<div class="page__highlight">
					<div class="row">
<div class="col--half">
<h4>Learning Outcomes</h4>
<p>This BE programme is geared towards developing graduates who have the ability to work in multidisciplinary environments with a strong research orientation, and recognize the importance of lifelong learning in the field of Electronics and Communication Engineering..</p>
<h4>Eligibility</h4>
<p>Pass in 10+2, A Level, IB, American 12th grade or equivalent with Physics, Mathematics and English as compulsory subjects along with Chemistry or Biotechnology or Biology or any technical vocational subjects as optional with a minimum of 45% marks taken together in Physics, Mathematics and any one of the optional subjects.
Candidates can apply both under General and Foreign/NRI categories</p>
<h4>Duration</h4>
<p>4 years split into 8 semesters</p>
</div>
<div class="col--half">

<h4>Mode of Assessment</h4>
<p>Weight age for the various components of the Continuous Internal Assessment is as mentioned below.</p>
</div>
</div>
				</div>
		</div>

		<div id="program__objective" class="program__panel">
			<div class="container--inner">
				<h4>Program Objective</h4>
<ul>
<li>The highlights of this 4 year (8 Semesters) under-graduate programme are :</li><p>

<li>Strong mathematical background :</li>

Proficiency in mathematics is vital for a successful EC engineer. Our BE programme contains rigorous mathematics courses including Linear Algebra and Random Processes in addition to other subjects which provide a rigorous treatment of the relevant mathematics.</p>
<li>
Focus on Practical experience :</li>

<li>Each semester has three laboratory courses. These courses are designed to provide an in-depth practical learning experience to the students. Many labs have hardware and software / coding components so that the students are exposed to the whole spectrum of practical applications. In addition, each lab course has an 'open ended experiment' that sets the students on the research path.
</li><li>
Impetus for research :

In every semester students have the opportunity to carry out a mini-project or a 2-Credit course. They can get a hands-on research experience and work on a research problem across semesters, by associating with one of the research domains in the department.</li><li>

Continuously updated curriculum :

The curriculum is updated every year. In particular, the courses in higher semesters are updated to reflect the contemporary research trends. This motivates the students to opt for higher studies, and also helps them in placements with core ECE companies.</li>
<li>
The course structure of the BE programme is classified into three streams, namely;</li><li>

1. Devices and Circuits :
This stream includes courses related to VLSI design and embedded systems. It spans the whole range, from basic courses like electronic devices and circuits, and microprocessors to advanced courses like analog and mixed mode VLSI design.</li><li>

2. Signals and Systems :
This stream includes courses on signals and systems, control systems, linear algebra, and probability and random processes that provide the necessary mathematical foundation for the study of advanced courses in signal processing and communication.</li><li>

3. Electromagnetics :
This stream starts with courses on electromagnetic field theory and transmission lines that act as the foundation for advanced courses in antennas, microwave and radar.
</li></ul>
			</div>
		</div>

		<div id="program__faculty" class="program__panel">
			<div class="container--inner">
				

At KNSIT teaching is more than a profession, for the faculty members of KNSIT, it is a passion. They translate academics into meaningful classroom experiences and create students who are confident, knowledgeable to face the challenges in their career. The members of the faculty have distinguished academic back ground. Many have worked in the academic field they teach.
<br><br>

<a href="../../doc/Computer Science & Engineering Syllabusl.pdf">Download Electronics and Communication Engineering Faculty Details</a>

			</div>
		</div>

	</section><!-- PAGE CONTENT -->


<footer class="site__footer ">
    <div class="container--inner">
       <ul class="footer__menu">
            <li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-449"><a href="index.html">Home</a>

	
<ul class="sub-menu">
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="../../careers/index.html">Careers</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>
    <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../blog/index.html">Blog</a></li>
    <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../contact-us/index.html">Contact Us</a></li>
	
</ul>
</li>
<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-456"><a href="../../about-us/index.html">About Us</a>
<ul class="sub-menu">
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../../about-us/history/index.html">The College</a></li>
    
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/chairmans-message/index.html">Chairman's Message</a></li>
    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/principals-message/index.html">Principals Message</a></li>
      <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/viceprincipals-message/index.html">Vice-Principals Message</a></li>	
    
    
</ul>
</li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type_archive menu-item-object-program menu-item-has-children menu-item-466"><a href="../../program/index.html">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-program menu-item-481"><a href="../../program/electronicscommunicationengineering/index.html">Under Graduation</a></li>
	
</ul>
</li>
<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a href="../../admissions/ug/index.html">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="../../admissions/ug/index.html">Under Graduation</a></li>
	   
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../../admissions/application-form/index.html">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-467"><a href="../../training/training/index.html">Training & Placement</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../../training/training/index.html">Training</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../../training/placement-process/index.html">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-471"><a href="../../activities/clubs/index.html">Activities</a>
<ul class="sub-menu">
	
	
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="../../activities/clubs/index.html">Clubs</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../../activities/testimonials/index.html">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-461"><a href="../../facilities/infrastructure/index.html">Facilities</a>
<ul class="sub-menu">
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="../../facilities/infrastructure/index.html">Infrastructure</a></li>
</ul>
</li>
        </ul> 
        <hr>
        <div class="footer__base">
            <div class="footer__copyrt">
                &copy;2016 KNSIT. All Rights Reserved. Website by 
                <a href="http://www.stridesnetworks.com" target="_blank">Strides Networks</a>
            </div>
            <div class="footer__social"> 
                 <ul>
           <strong>connect with us</strong><br><a href="http://www.facebook.com/kns.institute.of.technology.bengaluru"><img src="../../wp-content/uploads/2015/12/1461870682_social_style_2_facebook.png" alt="Facebook" class=""></a>
      <a href="https://www.linkedin.com/in/kns-institute-of-technology-064346119?trk=hp-identity-photo"><img src="../../wp-content/uploads/2015/12/1461870689_social_style_2_in.png" alt="LinkedIn" class=""></a>
      <a href="https://twitter.com/KNSIT_Bengaluru"><img src="../../wp-content/uploads/2015/12/1461870684_social_style_2_twiter.png" alt="Twitter"  class=""></a>
      <a href="https://www.youtube.com/channel/UCs_YVtbteRMwNV-nNiDfWtw"><img src="../../wp-content/uploads/2015/12/1461870687_social_style_2_youtube.png" alt="YouTube"   class=""></a>
      <a href="https://plus.google.com/b/116141196845868887163/116141196845868887163/posts/p/pub"><img src="../../wp-content/uploads/2015/12/1461870739_social_style_2_googleplus.png" alt="Google Plus" class=""></a>
      </ul>
            </div>
        </div>
    </div>
</footer>
  
  

  </div><!-- HEAD CONTAINER -->

    <div id="js-shade" class="shade"></div>
  <script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>

<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scriptsa94e.js?ver=4.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/jquery.cycle2.min784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/main8d1e.js?ver=1.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementSelector = {"pro":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/inc/scripts/nsautilities.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/assets/NSAFacebookPixel.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc1f9.js?ver=4.4.2'></script>
    </body>
</html>