<!DOCTYPE html>
<html class="no-js" lang="en-US">
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Our students shares their testimonials on how their experiences at the KNSIT College have changed their lives.">
		<meta name="keyword" content="Students Testimonials, KNS Institute Of Technology in Bangalore, Top Colleges in Bangalore">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../wp-content/themes/website/js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
        <title>Students Testimonials | KNS Institute of Technology</title>

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/stylesa94e.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='website-style-css'  href='../../wp-content/themes/website/css/stylec1f9.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../indexa828.html?p=171' />

			 
			<meta name="google-site-verification" content="-rY_GnbbC2gpiU-ENo7ufMMM39b3A-Cy6PbtPPnEUIY" />
                <!-- WP Facebook Pixel Code - Main -->
                <script>
                !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','../../../connect.facebook.net/en_US/fbevents.js');

                fbq('init', '1522456491378994');
                fbq('track', "PageView");
                var fbqEvents = new Array();
                </script>
                <noscript><img height="1" width="1" style="display:none"
                src="https://www.facebook.com/tr?id=1522456491378994&amp;ev=PageView&amp;noscript=1"
                /></noscript>
                <!-- End WP Facebook Pixel Code - Main --><!-- WP Facebook Pixel Code - Page Events --><!-- END WP Facebook Pixel Code - Page Events -->
<!-- BEGIN GADWP v4.9.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90536570-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- END GADWP Universal Tracking -->

        <!--[if lt IE 9]>
       
        <![endif]-->
        
      <script>
    var jq=jQuery.noConflict();
    jq(document).ready(function(){

      if('page' == 'program')
      {
        jq("li#menu-item-69").addClass('current-menu-item');
      }

    });
  </script>
    </head>
    <body class="page page-id-171 page-child parent-pageid-44 page-template-default">
        <div class="container container--head"><!-- HEAD CONTAINER -->
        
        <!--[if IE]>
        <div class="browsehappy">
            <p>
                You are using an <strong>outdated</strong> browser. 
                Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> 
                to improve your experience.
            </p>
        </div>
        <![endif]-->
        
        <header class="site__header site__header--page"><!-- MAIN HEADER -->
            <div class="container--inner"><!-- CONTAINER -->

                <div class="site__header__logo">
                    <h1 class="site__header__logo-h1">
                        <a href="../../">
                            <img src="../../wp-content/themes/website/svg/kns.gif" 
                                alt="KNS INSTITUTE OF TECHNOLOGY">
                        </a>
                    </h1>
                    <p class="site__header__description">
                         Affiliated to VTU<br>
 Approved by AICTE, New Delhi<br>Recognised by Govt. Of Karnataka
                    </p>
                </div>

                <a href="#" id="js-toggle-menu" class="site__toggle-menu">
                    MENU
                </a>

                          <div id="js-menus" class="site__header__menus"><!-- MENUS -->

            
                    <ul class="site__header__menu site__header__menu--sm">
                        <li id="menu-item-714" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-714"><a href="../../">Home</a></li>

<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../../careers/">Careers</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>

<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="../../blog/">Blog</a></li>
                    </ul>

                    <ul class="site__header__menu site__header__menu--lg">
                        <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98"><a href="../../about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../../about-us/">The College</a></li>
    
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/chairmans-message/">Chairman's Message</a></li>
    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/principals-message/">Principals Message</a></li>
      <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/viceprincipals-message/">Vice-Principals Message</a></li>
	
	
</ul>
</li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="../../programs/">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-631" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-631"><a href="../../program-type/under-graduation/">Under Graduation</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-630"><a href="../../program/mca/">Post Graduation</a></li>
</ul>
</li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-234"><a href="../../admissions/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="../../admissions/">Under Graduation</a></li>
    <li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="../../admissions/pg/">Post Graduation</a></li>

	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="../../admissions/application-form/">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-440"><a href="../../about-us/message-from-head/">Placements</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../../training/training/">Training</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../../training/placement-process/">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202"><a href="../../activities/clubs/">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../life-at-knsit/">Student Life</a></li>
	<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="../../activities/clubs/">Clubs</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="../../activities/testimonials/">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../facilities/">Facilities</a></li>
<!--<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="internal-quality-assurance-cell-iqac/quality-policy/">IQAC</a>
<ul class="sub-menu">
	<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="internal-quality-assurance-cell-iqac/members/">Members</a></li>
	<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="internal-quality-assurance-cell-iqac/aqar/">AQAR</a></li>
	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="internal-quality-assurance-cell-iqac/self-study-report-2016/">Self Study Report -2016</a></li>
</ul>-->
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662"><a href="http://www.interlinepublishing.com/">D-BookStore</a>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../contact-us/">Contact Us</a></li>                 </ul>

                </div><!-- MENUS -->
                
            </div><!-- CONTAINER -->

        
    </header><!-- MAIN HEADER -->

        
	
	<section class="page__header">
		<div class="container--inner">
							<a class="page__parent-title">Activities</a>
						<h2 class="page__title">Testimonials</h2>
		</div>
	</section>

			<section class="page__sub-pages">
			<div class="container--inner">
				<ul class="page__sub-pages__menu">
					<li><a class="blue">Quick Menu</a></li>
										
<li class="page_item page-item-165"><a href="../clubs/">Clubs</a></li>
<li class="page_item page-item-171 current_page_item"><a href="index.html">Testimonials</a></li>

 
				</ul>
			</div>
		</section>
	
	<section class="page__content" style="padding-top: 25px;">
		<div class="row">
				<div class="col-md-12 col-sm-12 col-lg-12"><h1 style="margin-bottom: 60px;text-align:center;font-size: 45px;line-height: 44px;">Students Testimonials </h1></div>
				</div>
		<div class="container--inner" style="position: relative;">
							<div id="js-cycle-slideshow" class="cycle__wrap">
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="190" height="190" src="../../wp-content/uploads/2015/12/images/top-engineering-college-in-karnataka-knsit.jpg" class="attachment-full size-full wp-post-image" alt="b tech admission"  />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Ms. Areeba Sheikh</h3>
									<p class="post__lead">Bangalore</p>
									<p>Iam proud to say that I belong to this wonderful temple of knowledge: KNSIT. As I had always wished to graduate from a place that has cooperative professors, a state of the art infrastructure, huge library resources, laboratories pertaining to latest technologies and clean and vast campus with a good canteen that serves very hygienic food. My college is the blend of all these. The courses, expert lectures, and other co-curricular activities manifolds our knowledge in technical as well in other necessary life long activities. The congenial environment here has given me numerous opportunities to participate in extracurricular activities. The college environment provides us a platform where we can develop ourselves uniquely and prove to be an expert in highly competitive world.I am fortunate to be a part of this great college and I promise to enlighten the society with the flame of knowledge passed down to me from this auspicious place.</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="190" height="190" src="../../wp-content/uploads/2015/12/images/best-bangalore-engineering-colleges,Knsit.jpg" class="attachment-full size-full wp-post-image" alt="admission to engineering colleges in karnataka"  />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Daniel K</h3>
									<p class="post__lead">
										Hyderabad									</p>
									<p>Life at KNSIT is a way of life in addition to our regular classes we also have group discussion (G.D), forum activities and communication and presentation skills classes which on to mould our personality this not only makes us brighten our future but also leads us to the path of glory which we youngsters dream</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="190" height="190" src="../../wp-content/uploads/2015/12/images/Contact-knsit-engineering-college-of-bangalore.jpg" class="attachment-full size-full wp-post-image" alt="engineering colleges in Bangalore, india"  />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Jabeer Sharief</h3>
									<p class="post__lead">
										Kerala									</p>
									<p>"I have been interested in engineering, before joining KNSIT I really wasn't focused infect I felt something was missing in what I pursued. Thanks to my cousin, he had said that KNSIT was a great place and would be the right channel to pursue my ambition. Looking back he was not exaggerating. As I work toward my future I realize what was the missing component in my life, as a restless person by nature. It is important to keep myself busy. KNSIT provides a right balance of academics, sports and extracurricular activities. While many colleges may offer good educational programmes, how many actually provide aplatform for self expression."</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="190" height="190" src="../../wp-content/uploads/2015/12/images/engineering-colleges.jpg" class="attachment-full size-full wp-post-image" alt="be colleges in bangalore" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Ms. Anjum</h3>
									<p class="post__lead">
										Bangalore									</p>
									<p>KNSIT offers a blend of learning , amusement and integration of enduring principles. As a Computer Engineering student it provides a wide arena of the field and thus I get to learn something new with every subject. The entire study environment makes it easy for a student to learn and inculcate the spirit to stand out amongst the talented and hard-working students. What amazes me is the plethora of extra curricular activities that the college offers hence compelling every student to explore and pursue his/her extra talents. The Institute manages both the areas extremely well and a student always finds himself in a pool of never ending oppurtunities, be it technical or non-technical. Another feather in the cap is the professors that impart quality education to its students. Never can a student find himself lost in a concept and professors not being able to rescue him! . The Institute's library serves to all our queries in terms of no of books, papers, periodicals and helping staff. The infrastructure of the college is energetic and speaks for itself.</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="190" height="190" src="../../wp-content/uploads/2015/12/images/best-engineering-college-in-karnataka.jpg" class="attachment-full size-full wp-post-image" alt="top software engineering colleges in india"  />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Ms. Fathima</h3>
									<p class="post__lead">
										Bangalore									</p>
									<p>I feel fortunate to be a student of this college. We are blessed with very senior and experienced faculty as well as state of art laboratories with sophisticated and advanced instruments on which students are allowed to work themselves. The college has a very conductive atmosphere for education. Also this college allows one to aim higher in their life. We get plenty of opportunities to develop our all round personalities not only through excellent academic atmosphere but also through various co-curricular, cultural and sports activities..</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="190" height="190" src="../../wp-content/uploads/2015/12/images/private-engineering-colleges-in-bangalore.jpg" class="attachment-full size-full wp-post-image" alt="mechanical engineering colleges in bangalore" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Keerthi</h3>
									<p class="post__lead">
										Bangalore									</p>
									<p>"Since I am from Bangalore, I decided to pursue my technical education from an eminent engineering college. Meanwhile I was informed a bout some leading institutions including KNS College. Subsequent to campus visits came the final decision of enrollment. In retrospect I think it was a good decision. The factor impressed me a lot about KNS was the core philosophy of governing concepts and the positive synergy at the helm of management committee. The college has instilled a sense of security-both, academic and social, in us. The level of discipline and total commitment to the ultimate welfare of student body is priority number one in KNS.".</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="190" height="190" src="../../wp-content/uploads/2015/12/images/top-rank-engineering-colleges-in-karnataka.jpg" class="attachment-full size-full wp-post-image" alt="top 5 engineering colleges in bangalore" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Adarsh</h3>
									<p class="post__lead">
										Hosakote									</p>
									<p>An institution is the home of learning new thing in life. Getting good education, Getting around things done in a professional way. As an Engineering student of KNS Institute Of Technology I would like to educate my self by learning new things and would like to grab opportunities as it comes on my way, show case my talents and strengths inside as well as outside the college campus. Last but not the least. I would like to end my words saying that, As a student I am glad and honored to say that what I am today is all because of the beautiful blessings of all mighty and my parents. I would like to thank them from the bottom of my heart. With the help of knowledge and respect which I gained from this college. I would like to fly with high colours of success in my life!</p>
								</article>
							</div>
						</div>
											
										<!--	<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-boy.jpg" class="attachment-full size-full wp-post-image" alt="testim-boy" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Sateesh</h3>
									<p class="post__lead">
										MIB - 4th Semester									</p>
									<p>Once a student starts the process of learning in ; so the learning of it continues and never stops.</p>
<p>The “always willing to help attitude” of the lecturers pushes even the dullest student to excel and pave a new path for a better career giving him/her the confidence to step out and stand unique in the midst of usualness.</p>
<p>In Presidency there are students from all over the country and from different parts of the world coming together to learn and grow by sharing their cultivated knowledge and experiences from one another. The vision of the college “Gain more knowledge reach greater heights” is practically applied here as learning does not just confine us to the boundaries of academics and books alone but caters to overall growth and improvement in personality, skills and also to polish and shine our unique gifts of talents. Here, learning is a fantastic process, through various stages and every stage is a step close to Success.</p>
<p>Welcome Success!!</p>
								</article>
							</div>
						</div>-->
		  </div>
						<div class="cycle__pager"></div>
			<a href="#" class="cycle__prev">Prev</a>
			<a href="#" class="cycle__next">Next</a>
		</div>
	</section>


<footer class="site__footer ">
    <div class="container--inner">
      <ul class="footer__menu">
            <li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-449"><a href="index.html">Home</a>

	
<ul class="sub-menu">
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="../../careers/">Careers</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>
    <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../blog/">Blog</a></li>
    <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../contact-us/">Contact Us</a></li>
	
</ul>
</li>
<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-456"><a href="../../about-us/">About Us</a>
<ul class="sub-menu">
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../../about-us/">The College</a></li>
    
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/chairmans-message/">Chairman's Message</a></li>
    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/principals-message/">Principals Message</a></li>
      <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/viceprincipals-message/">Vice-Principals Message</a></li>	
    
    
</ul>
</li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type_archive menu-item-object-program menu-item-has-children menu-item-466"><a href="../../program/">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-program menu-item-481"><a href="../../program/department-of-electronics-communication-engineering/">Under Graduation</a></li>
	
</ul>
</li>
<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a href="../../admissions/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="../../admissions/">Under Graduation</a></li>
	   
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../../admissions/application-form/">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-467"><a href="../../training/training/">Training & Placement</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../../training/training/">Training</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../../training/placement-process/">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-471"><a href="../../activities/clubs/">Activities</a>
<ul class="sub-menu">
	
	
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="../../activities/clubs/">Clubs</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../../activities/testimonials/">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-461"><a href="../../facilities/">Facilities</a>
<ul class="sub-menu">
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="../../facilities/">Infrastructure</a></li>
</ul>
</li>
        </ul> 
        <hr>
        <div class="footer__base">
            <div class="footer__copyrt">
                &copy;2017 KNSIT. All Rights Reserved. DIGITAL MARKETING BY
                <a href="http://avohi.com/" target="_blank">AVOHI INFOTECH</a>
            </div>
            <div class="footer__social"> 
                <ul>
           <strong>connect with us</strong><br><a href="http://www.facebook.com/kns.institute.of.technology.bengaluru"><img src="../../wp-content/uploads/2015/12/1461870682_social_style_2_facebook.png" alt="Facebook" class=""></a>
      <a href="https://www.linkedin.com/in/kns-institute-of-technology-064346119?trk=hp-identity-photo"><img src="../../wp-content/uploads/2015/12/1461870689_social_style_2_in.png" alt="LinkedIn" class=""></a>
      <a href="https://twitter.com/KNSIT_Bengaluru"><img src="../../wp-content/uploads/2015/12/1461870684_social_style_2_twiter.png" alt="Twitter"  class=""></a>
      <a href="https://www.youtube.com/channel/UCs_YVtbteRMwNV-nNiDfWtw"><img src="../../wp-content/uploads/2015/12/1461870687_social_style_2_youtube.png" alt="YouTube"   class=""></a>
      <a href="https://plus.google.com/b/116141196845868887163/116141196845868887163/posts/p/pub"><img src="../../wp-content/uploads/2015/12/1461870739_social_style_2_googleplus.png" alt="Google Plus" class=""></a>
      </ul></div>
            </div>
        </div>
    </div>
</footer>
  
  

  </div><!-- HEAD CONTAINER -->

    <div id="js-shade" class="shade"></div>
  <script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>

<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scriptsa94e.js?ver=4.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/jquery.cycle2.min784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/main8d1e.js?ver=1.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementSelector = {"pro":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/inc/scripts/nsautilities.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/assets/NSAFacebookPixel.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc1f9.js?ver=4.4.2'></script>
    </body>
</html>