<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <!-- Added by test --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by test -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Bengaluru, India">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../wp-content/themes/website/js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
        <title>B.E Mechanical Engineering-KNSIT</title>
<link rel="alternate" type="application/rss+xml" title="Presidency College &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Presidency College &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/presidencycollege.ac.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/stylesa94e.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='website-style-css'  href='../../wp-content/themes/website/css/stylec1f9.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='B.Com' href='../civilengineering/index.html' />
<link rel='next' title='BA J' href='../computerscienceengineering/index.html' />
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index2fa7.html?p=147' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed3929.json?url=http%3A/presidencycollege.ac.in/program/bca" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed5ede?url=http%3A/presidencycollege.ac.in/program/bca/&format=xml" />
			<meta name="google-site-verification" content="-rY_GnbbC2gpiU-ENo7ufMMM39b3A-Cy6PbtPPnEUIY" />
			
                <!-- WP Facebook Pixel Code - Main -->
                <script>
                !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','../../../connect.facebook.net/en_US/fbevents.js');

                fbq('init', '1522456491378994');
                fbq('track', "PageView");
                var fbqEvents = new Array();
                </script>
                <noscript><img height="1" width="1" style="display:none"
                src="https://www.facebook.com/tr?id=1522456491378994&amp;ev=PageView&amp;noscript=1"
                /></noscript>
                <!-- End WP Facebook Pixel Code - Main --><!-- WP Facebook Pixel Code - Page Events --><!-- END WP Facebook Pixel Code - Page Events -->
<!-- BEGIN GADWP v4.9.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76127424-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

        <!--[if lt IE 9]>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/selectivizr-1.0.3b.min.js"></script>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/respond-1.4.2.min.js"></script>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/calc.min.js"></script>
        <![endif]-->
        
    <script>
	var jq=jQuery.noConflict();

	jq(document).ready(function(){

		jq("a.js-tab").on( 'touchstart click', function(e){
			
			var $tar = jq(this).attr('href');
			console.log($tar);

			var $panel = jq("div.program__panel");

			$panel.removeClass('active');
			jq($tar).addClass('active');

			jq("a.js-tab").removeClass('active');
			jq(this).addClass('active');

			e.preventDefault();
		});

	});

</script>  <script>
    var jq=jQuery.noConflict();
    jq(document).ready(function(){

      if('program' == 'program')
      {
        jq("li#menu-item-69").addClass('current-menu-item');
      }

    });
  </script>
    </head>
    <body class="single single-program postid-147">
        <div class="container container--head"><!-- HEAD CONTAINER -->
        
        <!--[if IE]>
        <div class="browsehappy">
            <p>
                You are using an <strong>outdated</strong> browser. 
                Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> 
                to improve your experience.
            </p>
        </div>
        <![endif]-->
        
        <header class="site__header site__header--page"><!-- MAIN HEADER -->
            <div class="container--inner"><!-- CONTAINER -->

                <div class="site__header__logo">
                    <h1 class="site__header__logo-h1">
                        <a href="../../index.html">
                            <img src="../../wp-content/themes/website/svg/kns.gif" 
                                alt="KNS INSTITUTE OF TECHNOLOGY">
                        </a>
                    </h1>
                    <p class="site__header__description">
                         Affiliated to VTU<br>
 Approved by AICTE, New Delhi<br>Recognised by Govt. Of Karnataka
                    </p>
                </div>

                <a href="#" id="js-toggle-menu" class="site__toggle-menu">
                    MENU
                </a>

                <div id="js-menus" class="site__header__menus"><!-- MENUS -->
  <ul class="site__header__menu site__header__menu--sm">
                        <li id="menu-item-714" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-714"><a href="../../index.html">Home</a></li>

<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../../careers/index.html">Careers</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>

<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="../../blog/index.html">Blog</a></li>
                    </ul>

                    <ul class="site__header__menu site__header__menu--lg">
                        <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98"><a href="../../about-us/history/index.html">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../../about-us/history/index.html">The College</a></li>
    
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/chairmans-message/index.html">Chairman's Message</a></li>
    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/principals-message/index.html">Principals Message</a></li>
      <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/viceprincipals-message/index.html">Vice-Principals Message</a></li>
	
	
</ul>
</li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="../../programs/index.html">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-631" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-631"><a href="../../program-type/under-graduation/index.html">Under Graduation</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-630"><a href="../../program/mca/index.html">Post Graduation</a></li>
</ul>
</li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-234"><a href="../../admissions/ug/index.html">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="../../admissions/ug/index.html">Under Graduation</a></li>
    <li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="../../admissions/pg/index.html">Post Graduation</a></li>

	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="../../admissions/application-form/index.html">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-440"><a href="../../training/message-from-head/index.html">Placements</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../../training/training/index.html">Training</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../../training/placement-process/index.html">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202"><a href="../../activities/clubs/index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../life-at-knsit/index.html">Student Life</a></li>
	<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="../../activities/clubs/index.html">Clubs</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="../../activities/testimonials/index.html">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../facilities/infrastructure/index.html">Facilities</a></li>
<!--<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="internal-quality-assurance-cell-iqac/quality-policy/index.html">IQAC</a>
<ul class="sub-menu">
	<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="internal-quality-assurance-cell-iqac/members/index.html">Members</a></li>
	<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="internal-quality-assurance-cell-iqac/aqar/index.html">AQAR</a></li>
	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="internal-quality-assurance-cell-iqac/self-study-report-2016/index.html">Self Study Report -2016</a></li>
</ul>-->
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662"><a href="http://www.interlinepublishing.com/">D-BookStore</a>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../contact-us/index.html">Contact Us</a></li>                 </ul>


                </div><!-- MENUS -->
                
            </div><!-- CONTAINER -->

        
    </header><!-- MAIN HEADER -->

        
	
	<section class="page__header"><!-- PAGE HEADER -->
		<div class="container--inner">
			<a class="page__parent-title">Programs</a>
			<h2 class="page__title">Under Graduation</h2>
		</div>
	</section><!-- PAGE HEADER -->

	<section class="page__sub-pages"><!-- PAGE SUB-PAGES -->
		<div class="container--inner">
			<ul class="page__sub-pages__menu">
				<li><a class="blue" href="#">Quick Menu</a></li>
																		<li class="page_item page-item-149">
								<a href="../civilengineering/index.html">
									B.E In Civil Engineeering								</a>
</li>
													<li class="page_item page-item-147">
								<a href="../computerscienceengineering/index.html">
									B.E In Computer Science Engineeering								</a>
</li>
													<li >
								<a href="../electronicscommunicationengineering/index.html">
									B.E In Electronics & Communication Engineeering								</a>
			  </li>
                            <li >
								<a href="index.html">
									B.E In Information Science Engineeering								</a>
							</li>
													<li class="page_item page-item-145 current_page_item">
								<a href="../mechanicalengineering1/index.html">
									B.E In Mechanical Engineeering								</a>
</li>
													</ul>
			<!--<a href="../../doc/Mechanical Engineering Syllabus.pdf" class="page__syllabus">
				Download Syllabus
			</a>-->
		</div>
	</section><!-- PAGE SUB-PAGES -->

	<section class="page__program-info"><!-- PROGRAM INFO -->
		<div class="container--inner">
			<div class="program__wrap">
				<div class="program__basic">
					<h5 class="program__dept">Department of Mechanical Engineering</h5>
					<h4 class="program__fullname">B.E. In Information Science</h4>
				</div>
				<ul class="program__cats">
					<li><a class="active js-tab" href="#program__overview">Course Overview</a></li>
					<li><a class="js-tab" href="#program__objective">Objectives</a></li>
					<li><a class="js-tab" href="#program__faculty">Faculties</a></li>
				</ul>
			</div>
		</div>
	</section><!-- PROGRAM INFO -->

	<section class="page__content"><!-- PAGE CONTENT -->

		<div id="program__overview" class="program__panel active">
			
			<div class="container--inner">
				<div class="row">
					<div class="col--half">
				    <img width="1600" height="1200" src="../../wp-content/uploads/2015/12/Mech-eng.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="bca_img" />					</div>
					<div class="col--half">
						<article>
							<p>Affiliated to VTU B.E course is designed to provide the student with a wide range of industry oriented skills. In addition to the University Syllabus the College offers career oriented programmes to empower students with entrepreneurial and decision making skills by providing an excellent academic environment inculcating values of discipline, dignity, dedication and devotion to higher causes along with sportsmanship to make them better citizens.</p><p>Mechanical engineering department was established with an intake of 60 students. It has good reputation and it has dedicated towards the advancement of technology and science. Department offers a program in mechanical engineering at B E level and affiliated to Visvesvaraya Technological University [VTU],Belgaum and it is recognized by AICTE, New Delhi.</p><br><br>

<p>The department keeps itself up-to-date with latest development and trends in the fields with well-equipped laboratories. The department has highly qualified and experienced, dedicated teaching faculty in all streams of mechanical engineering. The department consistently strives to provide excellent facility for education & Research.</p>
						</article>
					</div>
				</div>
			</div>
				
								<div class="page__highlight">
					<div class="row">
<div class="col--half">
<h4>Learning Outcomes</h4>
<p></p>
<h4>Eligibility :</h4><p>Pass in 10+2, A Level, IB, American 12th grade or equivalent with Physics, Mathematics and English as compulsory subjects along with Chemistry or Biotechnology or Biology or any technical vocational subjects as optional with a minimum of 45% marks taken together in Physics, Mathematics and any one of the optional subjects. Candidates can apply both under General and Foreign/NRI categories</p>

<h4>Duration</h4>
<p>4 years split into 8 semesters.</p>
</div>
<div class="col--half">
<h4>Mode of Assessment</h4>
<p>Continuous evaluation which is spread throughout the course, has the evaluation components as given below.</p>
</div>
</div>
				</div>
		</div>

		<div id="program__objective" class="program__panel">
			<div class="container--inner">
				<div class="row">
<div class="col--half">
<h4>Objectives</h4>
<ul>
<li>To effectively train our students as Mechanical engineers who can serve the society competently and ethically as
</li>
<li>Imparting quality education to the students and enhancing their skills to make them globally competitive mechanical engineers.
</li>
<li>Maintaining vital, state-of-the-art research facilities to provide its students and faculty with opportunities to create, interpret, apply and disseminate knowledge.
</li><li>
To develop linkages with world class R&D organizations and educational institutions in India and abroad for excellence in teaching, research and consultancy practices.</li>
</ul>
</div>
			  </div>
			</div>
		</div>

		<div id="program__faculty" class="program__panel">
			<div class="container--inner">
			  <p>At KNSIT teaching is more than a profession, for the faculty members of KNSIT, it is a passion. They translate academics into meaningful classroom experiences and create students who are confident, knowledgeable to face the challenges in their career. The members of the faculty have distinguished academic back ground. Many have worked in the academic field they teach.
</p>
<a href="../../doc/Computer Science & Engineering Syllabusl.pdf">Download Mechanical Engineering Faculty Details</a>
			</div>
		</div>

	</section><!-- PAGE CONTENT -->


<footer class="site__footer ">
    <div class="container--inner">
        <ul class="footer__menu">
            <li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-449"><a href="index.html">Home</a>

	
<ul class="sub-menu">
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="../../careers/index.html">Careers</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>
    <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../blog/index.html">Blog</a></li>
    <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../contact-us/index.html">Contact Us</a></li>
	
</ul>
</li>
<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-456"><a href="../../about-us/index.html">About Us</a>
<ul class="sub-menu">
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../../about-us/history/index.html">The College</a></li>
    
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/chairmans-message/index.html">Chairman's Message</a></li>
    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/principals-message/index.html">Principals Message</a></li>
      <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/viceprincipals-message/index.html">Vice-Principals Message</a></li>	
    
    
</ul>
</li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type_archive menu-item-object-program menu-item-has-children menu-item-466"><a href="../../program/index.html">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-program menu-item-481"><a href="../../program/electronicscommunicationengineering/index.html">Under Graduation</a></li>
	
</ul>
</li>
<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a href="../../admissions/ug/index.html">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="../../admissions/ug/index.html">Under Graduation</a></li>
	   
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../../admissions/application-form/index.html">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-467"><a href="../../training/training/index.html">Training & Placement</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../../training/training/index.html">Training</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../../training/placement-process/index.html">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-471"><a href="../../activities/clubs/index.html">Activities</a>
<ul class="sub-menu">
	
	
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="../../activities/clubs/index.html">Clubs</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../../activities/testimonials/index.html">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-461"><a href="../../facilities/infrastructure/index.html">Facilities</a>
<ul class="sub-menu">
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="../../facilities/infrastructure/index.html">Infrastructure</a></li>
</ul>
</li>
        </ul> 
        <hr>
        <div class="footer__base">
            <div class="footer__copyrt">
                &copy;2016 KNSIT. All Rights Reserved. Website by 
                <a href="http://www.stridesnetworks.com" target="_blank">Strides Networks</a>
            </div>
            <div class="footer__social"> 
                <ul class="footer__s-links">
                    <li>connect with us</li>
                    <li><a target="_blank" title="facebook" href="https://www.facebook.com/PresidencyCollege.ac.in">facebook</a></li>
                    <li><a target="_blank" title="youtube" href="http://www.youtube.com/watch?v=bhOQO2pJjmk">youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
  
  

  </div><!-- HEAD CONTAINER -->

    <div id="js-shade" class="shade"></div>
  <script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/presidencycollege.ac.in\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scriptsa94e.js?ver=4.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/jquery.cycle2.min784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/main8d1e.js?ver=1.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementSelector = {"pro":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/inc/scripts/nsautilities.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/assets/NSAFacebookPixel.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc1f9.js?ver=4.4.2'></script>
    </body>
</html>