﻿<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="The realities of colleges today are unique and challenging. There are external as well as internal influences that shape the future of a student- top private engineering colleges in Karnataka">
		<meta name="keyword" content="Vice Principal Message, KNS Institute Of Technology in Bangalore, top engineering colleges in karnataka">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../wp-content/themes/website/js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
        <title>Vice Principal Message | Top engineering colleges in Karnataka - KNSIT</title>

		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/stylesa94e.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='website-style-css'  href='../../wp-content/themes/website/css/stylec1f9.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index6f72.html?p=96' />

			 
			     <meta name="google-site-verification" content="-rY_GnbbC2gpiU-ENo7ufMMM39b3A-Cy6PbtPPnEUIY" />
                <!-- WP Facebook Pixel Code - Main -->
                <script>
                !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','../../../connect.facebook.net/en_US/fbevents.js');

                fbq('init', '1522456491378994');
                fbq('track', "PageView");
                var fbqEvents = new Array();
                </script>
                <noscript><img height="1" width="1" style="display:none"
                src="https://www.facebook.com/tr?id=1522456491378994&amp;ev=PageView&amp;noscript=1"
                /></noscript>
                <!-- End WP Facebook Pixel Code - Main --><!-- WP Facebook Pixel Code - Page Events --><!-- END WP Facebook Pixel Code - Page Events -->
<!-- BEGIN GADWP v4.9.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90536570-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- END GADWP Universal Tracking -->

        <!--[if lt IE 9]>

        
      <script>
    var jq=jQuery.noConflict();
    jq(document).ready(function(){

      if('page' == 'program')
      {
        jq("li#menu-item-69").addClass('current-menu-item');
      }

    });
  </script>
    </head>
    <body class="page page-id-96 page-child parent-pageid-25 page-template-default">
        <div class="container container--head"><!-- HEAD CONTAINER -->
        
        <!--[if IE]>
        <div class="browsehappy">
            <p>
                You are using an <strong>outdated</strong> browser. 
                Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> 
                to improve your experience.
            </p>
        </div>
        <![endif]-->
        
        <header class="site__header site__header--page"><!-- MAIN HEADER -->
            <div class="container--inner"><!-- CONTAINER -->

                <div class="site__header__logo">
                    <h1 class="site__header__logo-h1">
                        <a href="../../">
                            <img src="../../wp-content/themes/website/svg/kns.gif" 
                                alt="KNS INSTITUTE OF TECHNOLOGY">
                        </a>
                  </h1>
                    <p class="site__header__description">
                         Affiliated to VTU<br>
 Approved by AICTE, New Delhi<br>Recognised by Govt. Of Karnataka
                    </p>
                </div>

                <a href="#" id="js-toggle-menu" class="site__toggle-menu">
                    MENU
                </a>

                         <div id="js-menus" class="site__header__menus"><!-- MENUS -->
<ul class="site__header__menu site__header__menu--sm">
                         <li id="menu-item-714" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-714"><a href="../../">Home</a></li>

<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../../careers/">Careers</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>

<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="../../blog/">Blog</a></li>
                    </ul>

                    <ul class="site__header__menu site__header__menu--lg">
                        <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98"><a href="../../about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../../about-us/">The College</a></li>
    
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/chairmans-message/">Chairman's Message</a></li>
    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/principals-message/">Principals Message</a></li>
      <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/viceprincipals-message/">Vice-Principals Message</a></li>
	
	
</ul>
</li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="../../programs/">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-631" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-631"><a href="../../program-type/under-graduation/">Under Graduation</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-630"><a href="../../program/mca/">Post Graduation</a></li>
</ul>
</li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-234"><a href="../../admissions/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="../../admissions/">Under Graduation</a></li>
    <li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="../../admissions/pg/">Post Graduation</a></li>

	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="../../admissions/application-form/">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-440"><a href="../../about-us/message-from-head/">Placements</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../../placements/training-programme/">Training</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../../training/placement-process/">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202"><a href="../../campus-life/clubs-and-societies/">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../life-at-knsit/">Student Life</a></li>
	<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="../../campus-life/clubs-and-societies/">Clubs</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="../../campus-life/testimonials/">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../facilities/">Facilities</a></li>
<!--<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="internal-quality-assurance-cell-iqac/quality-policy/">IQAC</a>
<ul class="sub-menu">
	<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="internal-quality-assurance-cell-iqac/members/">Members</a></li>
	<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="internal-quality-assurance-cell-iqac/aqar/">AQAR</a></li>
	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="internal-quality-assurance-cell-iqac/self-study-report-2016/">Self Study Report -2016</a></li>
</ul>-->
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662"><a href="http://www.interlinepublishing.com/">D-BookStore</a>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../contact-us/">Contact Us</a></li>                 </ul>
                    

                </div><!-- MENUS -->
                
            </div><!-- CONTAINER -->

        
    </header><!-- MAIN HEADER -->

        
	
	<section class="page__header"><!-- PAGE HEADER -->
		<div class="container--inner">
							<a class="page__parent-title">About Us</a>
						<h2 class="page__title">Vice Principal&#8217;s Message</h2>
		</div>
	</section><!-- PAGE HEADER -->

			<section class="page__sub-pages"><!-- PAGE SUB-PAGES -->
			<div class="container--inner">
				<ul class="page__sub-pages__menu">
					<li><a class="blue">Quick Menu</a></li>
										<li class="page_item page-item-94"><a href="../history/">Overview</a></li>
<li class="page_item page-item-116"><a href="../chairmans-message/">Chairman's Message</a></li>
<li class="page_item page-item-114"><a href="../principals-message/">Principals Message</a></li>
<li class="page_item page-item-96 current_page_item"><a href="../viceprincipals-message/">Vice-Principal&#8217;s Message</a></li>
				</ul>
			</div>
		</section><!-- PAGE SUB-PAGES -->
	
	<section class="page__content"><!-- PAGE CONTENT -->

		<div class="container--inner">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-lg-12"><h1 style="margin-bottom: 26px;text-align:center;font-size: 45px;line-height: 44px;">Vice Principal Message</h1></div>
				</div>
							<div class="row">
					<div class="col--half">
						<img width="918" height="710" src="../../wp-content/uploads/2015/12/private engineering colleges in bangalore.jpg" class="attachment-108 size-108 wp-post-image" alt="list of top engineering colleges in bangalore" full=""  />						<blockquote class="staff-quote">
							Welcome to KNS Institute Of Technology, an Institution that rests on a strong academic foundation							<p>- Dr. NAYEEM AHMED M<br>ME(M/C DESIGN), PH.D ,FIE ,SAE<br>MISTE,CHARTERED ENGINEER<br>
Ph: +91 99022 77941<br>+91 99000 33939<br>
Mail:nayeem_ahmed@yahoo.co.in</p>
						</blockquote>
					</div>
					<div class="col--half">
						<h4 style="margin:0 0 15px 0;">From Vice Principal's Desk</h4>
						<p>The realities of colleges today are unique and challenging. There are external as well as internal influences that shape the future of a student. As a student, I have experienced the impact of various forms of education, as a parent, I connect with other parent concerns and issues they face everyday, as a teacher, I hold in my hands my experience to share with my faculty and now as an administrator I am enthusiastic about putting all the above together and being a resource for everyone.</p><p>
I believe that students come first and every student can succeed. My vision is to focus on all students achieving educational excellence, through a rich curriculum and respectful atmosphere. By building on a strong sense of community, inspiring teachers and a commitment to character, we would prepare our students to become strong participants and leaders in the world community.</p>
					</div>
				</div>
					</div>

		
	</section><!-- PAGE CONTENT -->


<footer class="site__footer ">
    <div class="container--inner">
        <ul class="footer__menu">
             <li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-449"><a href="index.html">Home</a>

	
<ul class="sub-menu">
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="../../careers/">Careers</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>
    <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../blog/">Blog</a></li>
    <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../contact-us/">Contact Us</a></li>
	
</ul>
</li>
<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-456"><a href="../../about-us/">About Us</a>
<ul class="sub-menu">
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../../about-us/">The College</a></li>
    
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/chairmans-message/">Chairman's Message</a></li>
    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/principals-message/">Principals Message</a></li>
      <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/viceprincipals-message/">Vice-Principals Message</a></li>	
    
    
</ul>
</li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type_archive menu-item-object-program menu-item-has-children menu-item-466"><a href="../../programs/">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-program menu-item-481"><a href="../../program/department-of-electronics-communication-engineering/">Under Graduation</a></li>
	
</ul>
</li>
<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a href="../../admissions/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="../../admissions/">Under Graduation</a></li>
	   
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../../admissions/application-form/">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-467"><a href="../../placements/training-programme/">Training & Placement</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../../placements/training-programme/">Training</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../../training/placement-process/">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-471"><a href="../../campus-life/clubs-and-societies/">Activities</a>
<ul class="sub-menu">
	
	
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="../../campus-life/clubs-and-societies/">Clubs</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../../campus-life/testimonials/">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-461"><a href="../../facilities/">Facilities</a>
<ul class="sub-menu">
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="../../facilities/">Infrastructure</a></li>
</ul>
</li>
        </ul>  
        <hr>
        <div class="footer__base">
            <div class="footer__copyrt">
                &copy;2016 KNSIT. All Rights Reserved. Website by 
                <a href="http://www.stridesnetworks.com" target="_blank">Strides Networks</a>
            </div>
            <div class="footer__social"> 
               <ul>
           <strong>connect with us</strong><br><a href="http://www.facebook.com/kns.institute.of.technology.bengaluru"><img src="../../wp-content/uploads/2015/12/1461870682_social_style_2_facebook.png" alt="Facebook" class=""></a>
      <a href="https://www.linkedin.com/in/kns-institute-of-technology-064346119?trk=hp-identity-photo"><img src="../../wp-content/uploads/2015/12/1461870689_social_style_2_in.png" alt="LinkedIn" class=""></a>
      <a href="https://twitter.com/KNSIT_Bengaluru"><img src="../../wp-content/uploads/2015/12/1461870684_social_style_2_twiter.png" alt="Twitter"  class=""></a>
      <a href="https://www.youtube.com/channel/UCs_YVtbteRMwNV-nNiDfWtw"><img src="../../wp-content/uploads/2015/12/1461870687_social_style_2_youtube.png" alt="YouTube"   class=""></a>
      <a href="https://plus.google.com/b/116141196845868887163/116141196845868887163/posts/p/pub"><img src="../../wp-content/uploads/2015/12/1461870739_social_style_2_googleplus.png" alt="Google Plus" class=""></a>
      </ul></div>
            </div>
        </div>
    </div>
</footer>
  
  

  </div><!-- HEAD CONTAINER -->

    <div id="js-shade" class="shade"></div>
  <script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>

<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scriptsa94e.js?ver=4.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/jquery.cycle2.min784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/main8d1e.js?ver=1.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementSelector = {"pro":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/inc/scripts/nsautilities.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/assets/NSAFacebookPixel.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc1f9.js?ver=4.4.2'></script>
    </body>
</html>