<!DOCTYPE html>
<html class="no-js" lang="en-US">
<!-- Added by test --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by test -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Browse our blogs for education news and articles and various other information's about the college and students.">
	<meta name="keyword" content="top 10 engineering colleges in bangalore,top 10 private engineering colleges in india ,list of top engineering colleges in bangalore,engineering colleges in bangalore list">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../wp-content/themes/website/js/vendor/modernizr-2.8.3.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
	<title>Blog | Education News and Articles - KNSIT</title>
	<link rel="alternate" type="application/rss+xml" title="Presidency College &raquo; Feed" href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Presidency College &raquo; Comments Feed" href="../comments/feed/index.html" />
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/presidencycollege.ac.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
		!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesa94e.css?ver=4.4.1' type='text/css' media='all' />
	<link rel='stylesheet' id='website-style-css'  href='../wp-content/themes/website/css/stylec1f9.css?ver=4.4.2' type='text/css' media='all' />
	<script type='text/javascript' src='../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
	<link rel='https://api.w.org/' href='../wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
	<meta name="generator" content="WordPress 4.4.2" />
	<meta name="google-site-verification" content="-rY_GnbbC2gpiU-ENo7ufMMM39b3A-Cy6PbtPPnEUIY" />

	<!-- WP Facebook Pixel Code - Main -->
	<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
				document,'script','../../connect.facebook.net/en_US/fbevents.js');

			fbq('init', '1522456491378994');
			fbq('track', "PageView");
			var fbqEvents = new Array();
		</script>
		<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=1522456491378994&amp;ev=PageView&amp;noscript=1"
			/></noscript>
			<!-- End WP Facebook Pixel Code - Main --><!-- WP Facebook Pixel Code - Page Events --><!-- END WP Facebook Pixel Code - Page Events -->
			<!-- BEGIN GADWP v4.9.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-90536570-1', 'auto');
				ga('send', 'pageview');

			</script>

			<!-- END GADWP Universal Tracking -->

        <!--[if lt IE 9]>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/selectivizr-1.0.3b.min.js"></script>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/respond-1.4.2.min.js"></script>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/calc.min.js"></script>
        <![endif]-->
        
        <script>
        	var jq=jQuery.noConflict();
        	jq(document).ready(function(){

        		if('post' == 'program')
        		{
        			jq("li#menu-item-69").addClass('current-menu-item');
        		}

        	});
        </script>
    </head>
    <body class="blog">
    	<div class="container container--head"><!-- HEAD CONTAINER -->

        <!--[if IE]>
        <div class="browsehappy">
            <p>
                You are using an <strong>outdated</strong> browser. 
                Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> 
                to improve your experience.
            </p>
        </div>
        <![endif]-->
        
        <header class="site__header site__header--page"><!-- MAIN HEADER -->
        	<div class="container--inner"><!-- CONTAINER -->

        		<div class="site__header__logo">
        			<h1 class="site__header__logo-h1">
        				<a href="../index.html">
        					<img src="../wp-content/themes/website/svg/kns.gif" 
        					alt="KNS INSTITUTE OF TECHNOLOGY">
        				</a>
        			</h1>
        			<p class="site__header__description">
        				Affiliated to VTU<br>
        				Approved by AICTE, New Delhi<br>Recognised by Govt. Of Karnataka
        			</p>
        		</div>

        		<a href="#" id="js-toggle-menu" class="site__toggle-menu">
        			MENU
        		</a>

        		<div id="js-menus" class="site__header__menus"><!-- MENUS -->

        			<ul class="site__header__menu site__header__menu--sm">
        				<li id="menu-item-714" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-714"><a href="../index.html">Home</a></li>

        				<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../careers/index.html">Careers</a></li>
        				<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>

        				<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="../blog/index.html">Blog</a></li>
        			</ul>

        			<ul class="site__header__menu site__header__menu--lg">
        				<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98"><a href="../about-us/index.html">About Us</a>
        					<ul class="sub-menu">
        						<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../about-us/index.html">The College</a></li>

        						<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../about-us/chairmans-message/index.html">Chairman's Message</a></li>
        						<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../about-us/principals-message/index.html">Principals Message</a></li>
        						<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../about-us/viceprincipals-message/index.html">Vice-Principals Message</a></li>


        					</ul>
        				</li>
        				<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="../programs/index.html">Programs</a>
        					<ul class="sub-menu">
        						<li id="menu-item-631" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-631"><a href="../program-type/under-graduation/index.html">Under Graduation</a></li>
        						<li id="menu-item-630" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-630"><a href="../program/mca/index.html">Post Graduation</a></li>
        					</ul>
        				</li>
        				<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-234"><a href="../admissions/index.html">Admissions</a>
        					<ul class="sub-menu">
        						<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="../admissions/index.html">Under Graduation</a></li>
        						<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="../admissions/pg/index.html">Post Graduation</a></li>

        						<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="../admissions/application-form/index.html">Application Forms</a></li>
        					</ul>
        				</li>
        				<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-440"><a href="../about-us/message-from-head/index.html">Placements</a>
        					<ul class="sub-menu">
        						<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../placements/training-programme/index.html">Training</a></li>
        						<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../training/placement-process/index.html">Placement Process</a></li>
        					</ul>
        				</li>
        				<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202"><a href="../campus-life/clubs-and-societies/index.html">Activities</a>
        					<ul class="sub-menu">
        						<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../life-at-knsit/index.html">Student Life</a></li>
        						<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="../campus-life/clubs-and-societies/index.html">Clubs</a></li>
        						<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="../campus-life/testimonials/index.html">Testimonials</a></li>
        					</ul>
        				</li>
        				<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../facilities/index.html">Facilities</a></li>
<!--<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="internal-quality-assurance-cell-iqac/quality-policy/index.html">IQAC</a>
<ul class="sub-menu">
	<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="internal-quality-assurance-cell-iqac/members/index.html">Members</a></li>
	<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="internal-quality-assurance-cell-iqac/aqar/index.html">AQAR</a></li>
	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="internal-quality-assurance-cell-iqac/self-study-report-2016/index.html">Self Study Report -2016</a></li>
</ul>-->
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662"><a href="http://www.interlinepublishing.com/">D-BookStore</a>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../facilities/index.html">Gallery</a></li>
</ul>
</div><!-- MENUS -->   
</div><!-- CONTAINER -->


</header><!-- MAIN HEADER -->



<section class="page__header"><!-- PAGE HEADER -->
	<div class="container--inner">
		<a class="page__parent-title">&nbsp;</a>
		<!--<h2 class="page__title">Highly successful people who failed before making it big</h2>-->
	</div>
</section><!-- PAGE HEADER -->

<section class="page__content" style="padding-bottom: 0;"><!-- PAGE CONTENT -->
	<div class="container--inner">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-lg-12"><h3 class="serif"><a href="blog1.html">Highly successful people who failed before making it big</a></h3>
			</div>
		</div>

		<div class="row">
			
			<div class="col-md-12 col-lg-12 col-sm-12">
				<div style="text-align:justify;">
					
					<hr>
					<p>Rejection and failure are devastating hurdles. Letting them become excuses for not trying to succeed again is worse. It is a stepping stone to success and each failure teaches you more than success ever could.</p>
<p>Here are 5 inspirational people who had faced failure before they tasted success.</p>
<b>Bill Gates</b>
<p>Bill Gates, the richest man in the world, flopped before making it big with Microsoft. He dropped out of school at a very tender age. Also, his first entrepreneurship scheme, Traf-O-data, started with his partner P. Allen, which aimed at processing and analysing data from traffic tapes was a big-time failure. However, this failure didn’t deter him from exploring new opportunities and he went on to make it big with Microsoft.</p>
<b>Milton Hershey</b>
<p>Hershey’s is the best known chocolate brand all over the world. But it wasn’t an easy road for Milton, the founder of Hershey’s. He was fired from a printing apprenticeship early in his life. He also had to watch three of his candy ventures go down the drain. Finally, believing in himself and his love for milk chocolate, he launched Hershey’s which went on to become a raging success worldwide.</p>
<b>Thomas Alva Edison</b>
<p>The holder of over 1000 patents and inventor of the most popular devices such as the phonograph and the movie camera, also tasted failure. He tried over 10,000 times to make the simple light bulb work. He also claimed that while trying he recognised over 9,000 ways a bulb definitely won’t work. Now, that is some inspiration.</p>
<b>Steve Jobs</b>
<p>He dropped out of college after his first semester. Jobs tasted success in his 20’s when Apple was doing great. But the board of directors decided to fire him in ’85. He claims that is the best thing that could have happened to him as he went on to start NeXt, which was eventually acquired by Apple. They hired him back and he took the company to the pinnacle of success where it stands even today.</p>
				</div>
			</div>
		</div>

		
			
		<a href="http://www.knsit.com/blog/" class="post__r-more">BlOGS</a>
		
	</div>
</section>

<section class="page__pagination">
	<div class="container">
	</div>
</section>


<footer class="site__footer  site__footer--home">
	<hr>
	<div class="container--inner">
		<ul class="footer__menu">
			<li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-449"><a href="index.html">Home</a>


				<ul class="sub-menu">
					<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="../../careers/index.html">Careers</a></li>
					<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://drive.google.com/drive/folders/0B9lVRu71zlCcYXYtSTVfbmpKS3c?usp=sharing">Downloads</a></li>
					<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../blog/index.html">Blog</a></li>
					<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../contact-us/index.html">Contact Us</a></li>

				</ul>
			</li>
			<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-456"><a href="../../about-us/index.html">About Us</a>
				<ul class="sub-menu">
					<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../../about-us/index.html">The College</a></li>

					<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/chairmans-message/index.html">Chairman's Message</a></li>
					<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/principals-message/index.html">Principals Message</a></li>
					<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../../about-us/viceprincipals-message/index.html">Vice-Principals Message</a></li>	


				</ul>
			</li>
			<li id="menu-item-466" class="menu-item menu-item-type-post_type_archive menu-item-object-program menu-item-has-children menu-item-466"><a href="../../program/index.html">Programs</a>
				<ul class="sub-menu">
					<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-program menu-item-481"><a href="../../program/department-of-electronics-communication-engineering/index.html">Under Graduation</a></li>

				</ul>
			</li>
			<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a href="../../admissions/index.html">Admissions</a>
				<ul class="sub-menu">
					<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="../../admissions/index.html">Under Graduation</a></li>

					<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../../admissions/application-form/index.html">Application Forms</a></li>
				</ul>
			</li>
			<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-467"><a href="../../placements/training-programme/index.html">Training & Placement</a>
				<ul class="sub-menu">
					<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="../../placements/training-programme/index.html">Training</a></li>
					<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../../training/placement-process/index.html">Placement Process</a></li>
				</ul>
			</li>
			<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-471"><a href="../campus-life/clubs-and-societies/index.html">Activities</a>
				<ul class="sub-menu">


					<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="../campus-life/clubs-and-societies/index.html">Clubs</a></li>
					<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../campus-life/testimonials/index.html">Testimonials</a></li>
				</ul>
			</li>
			<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-461"><a href="../facilities/index.html">Facilities</a>
				<ul class="sub-menu">
					<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="../facilities/index.html">Infrastructure</a></li>
				</ul>
			</li>
		</ul>
		<hr>
		<div class="footer__base">
			<div class="footer__copyrt">
				&copy;2017 KNSIT. All Rights Reserved. DIGITAL MARKETING BY
				<a href="http://avohi.com/" target="_blank">AVOHI INFOTECH</a>
			</div>
			<div class="footer__social"> 
				<ul>
					<strong>connect with us</strong><br><a href="http://www.facebook.com/kns.institute.of.technology.bengaluru"><img src="../wp-content/uploads/2015/12/1461870682_social_style_2_facebook.png" alt="Facebook" class=""></a>
					<a href="https://www.linkedin.com/in/kns-institute-of-technology-064346119?trk=hp-identity-photo"><img src="../wp-content/uploads/2015/12/1461870689_social_style_2_in.png" alt="LinkedIn" class=""></a>
					<a href="https://twitter.com/KNSIT_Bengaluru"><img src="../wp-content/uploads/2015/12/1461870684_social_style_2_twiter.png" alt="Twitter"  class=""></a>
					<a href="https://www.youtube.com/channel/UCs_YVtbteRMwNV-nNiDfWtw"><img src="../wp-content/uploads/2015/12/1461870687_social_style_2_youtube.png" alt="YouTube"   class=""></a>
					<a href="https://plus.google.com/b/116141196845868887163/116141196845868887163/posts/p/pub"><img src="../wp-content/uploads/2015/12/1461870739_social_style_2_googleplus.png" alt="Google Plus" class=""></a>
				</ul></div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</footer>



</div><!-- HEAD CONTAINER -->

<div id="js-shade" class="shade"></div>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var _wpcf7 = {"loaderUrl":"http:\/\/presidencycollege.ac.in\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
	/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsa94e.js?ver=4.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/website/js/jquery.cycle2.min784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../wp-content/themes/website/js/main8d1e.js?ver=1.2.2'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var elementSelector = {"pro":""};
	/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-facebook-pixel/inc/scripts/nsautilities.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-facebook-pixel/assets/NSAFacebookPixel.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc1f9.js?ver=4.4.2'></script>
</body>
</html>