<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <!-- Added by test --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by test -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Bengaluru, India">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../wp-content/themes/website/js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
        <title>Testimonials &#8211; Presidency College</title>
<link rel="alternate" type="application/rss+xml" title="Presidency College &raquo; Feed" href="../../feed/" />
<link rel="alternate" type="application/rss+xml" title="Presidency College &raquo; Comments Feed" href="../../comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/presidencycollege.ac.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/stylesa94e.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='website-style-css'  href='../../wp-content/themes/website/css/stylec1f9.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../indexa828.html?p=171' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed1c03.json?url=http%3A%2F%2Fpresidencycollege.ac.in%2Factivities%2Ftestimonials%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed2515?url=http%3A%2F%2Fpresidencycollege.ac.in%2Factivities%2Ftestimonials%2F&amp;format=xml" />
			 
			<meta name="google-site-verification" content="-rY_GnbbC2gpiU-ENo7ufMMM39b3A-Cy6PbtPPnEUIY" />
                <!-- WP Facebook Pixel Code - Main -->
                <script>
                !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','../../../connect.facebook.net/en_US/fbevents.js');

                fbq('init', '1522456491378994');
                fbq('track', "PageView");
                var fbqEvents = new Array();
                </script>
                <noscript><img height="1" width="1" style="display:none"
                src="https://www.facebook.com/tr?id=1522456491378994&amp;ev=PageView&amp;noscript=1"
                /></noscript>
                <!-- End WP Facebook Pixel Code - Main --><!-- WP Facebook Pixel Code - Page Events --><!-- END WP Facebook Pixel Code - Page Events -->
<!-- BEGIN GADWP v4.9.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90536570-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- END GADWP Universal Tracking -->

        <!--[if lt IE 9]>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/selectivizr-1.0.3b.min.js"></script>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/respond-1.4.2.min.js"></script>
        <script src="http://presidencycollege.ac.in/wp-content/themes/website/js/vendor/calc.min.js"></script>
        <![endif]-->
        
      <script>
    var jq=jQuery.noConflict();
    jq(document).ready(function(){

      if('page' == 'program')
      {
        jq("li#menu-item-69").addClass('current-menu-item');
      }

    });
  </script>
    </head>
    <body class="page page-id-171 page-child parent-pageid-44 page-template-default">
        <div class="container container--head"><!-- HEAD CONTAINER -->
        
        <!--[if IE]>
        <div class="browsehappy">
            <p>
                You are using an <strong>outdated</strong> browser. 
                Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> 
                to improve your experience.
            </p>
        </div>
        <![endif]-->
        
        <header class="site__header site__header--page"><!-- MAIN HEADER -->
            <div class="container--inner"><!-- CONTAINER -->

                <div class="site__header__logo">
                    <h1 class="site__header__logo-h1">
                        <a href="../../">
                            <img src="../../wp-content/themes/website/svg/kns.gif" 
                                alt="KNS INSTITUTE OF TECHNOLOGY">
                        </a>
                    </h1>
                    <p class="site__header__description">
                         Affiliated to VTU<br>
 Approved by AICTE, New Delhi<br>Recognised by Govt. Of Karnataka
                    </p>
                </div>

                <a href="#" id="js-toggle-menu" class="site__toggle-menu">
                    MENU
                </a>

                          <div id="js-menus" class="site__header__menus"><!-- MENUS -->

                    <ul class="site__header__menu site__header__menu--sm">
                        <li id="menu-item-714" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-714"><a href="index.html">Home</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="activities/alumni/">Alumni</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="careers/">Careers</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="contact-us/">Contact Us</a></li>
<li id="menu-item-648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-648"><a href="media/">Media</a></li>
<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="blog/">Blog</a></li>
                    </ul>

                    <ul class="site__header__menu site__header__menu--lg">
                        <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98"><a href="about-us/history/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="about-us/milestones/">The College</a></li>
    <li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="about-us/management-speak/">Management speak</a></li>
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="about-us/principals-message/">Chairman's Message</a></li>
    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="about-us/principals-message/">Principals Message</a></li>
      <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="about-us/principals-message/">Vice-Principals Message</a></li>
	
	
</ul>
</li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="programs/">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-631" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-631"><a href="program-type/under-graduation/">Under Graduation</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-taxonomy menu-item-object-program-type menu-item-630"><a href="program-type/post-graduation/">Post Graduation</a></li>
</ul>
</li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-234"><a href="admissions/ug/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="admissions/pg/">Under Graduation</a></li>
    <li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="admissions/pg/">Post Graduation</a></li>

	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="admissions/application-form/">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-440"><a href="training/message-from-head/">Placements</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="training/e-e-p/">Training</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="training/placement-process/">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202"><a href="activities/alumni/">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="life-at-presidency/">Student Life</a></li>
	<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="activities/clubs-and-societies/">Clubs</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="activities/testimonials/">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="facilities/infrastructure/">Facilities</a></li>
<!--<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="internal-quality-assurance-cell-iqac/quality-policy/">IQAC</a>
<ul class="sub-menu">
	<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="internal-quality-assurance-cell-iqac/members/">Members</a></li>
	<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="internal-quality-assurance-cell-iqac/aqar/">AQAR</a></li>
	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="internal-quality-assurance-cell-iqac/self-study-report-2016/">Self Study Report -2016</a></li>
</ul>-->
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662"><a href="research/overview/">D-BookStore</a>
</li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="facilities/infrastructure/">Gallery</a></li>
                    </ul>

                </div><!-- MENUS -->
                
            </div><!-- CONTAINER -->

        
    </header><!-- MAIN HEADER -->

        
	
	<section class="page__header">
		<div class="container--inner">
							<a class="page__parent-title">Activities</a>
						<h2 class="page__title">Testimonials</h2>
		</div>
	</section>

			<section class="page__sub-pages">
			<div class="container--inner">
				<ul class="page__sub-pages__menu">
					<li><a class="blue">Quick Menu</a></li>
										<li class="page_item page-item-9"><a href="../alumni/">Alumni</a></li>
<li class="page_item page-item-165"><a href="../clubs-and-societies/">Clubs</a></li>
<li class="page_item page-item-171 current_page_item"><a href="index.html">Testimonials</a></li>
<li class="page_item page-item-524"><a href="../archives/">Archives</a></li>
 
				</ul>
			</div>
		</section>
	
	<section class="page__content" style="padding-top: 100px;">
		<div class="container--inner" style="position: relative;">
							<div id="js-cycle-slideshow" class="cycle__wrap">
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-boy.jpg" class="attachment-full size-full wp-post-image" alt="testim-boy" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Saket Gogia</h3>
									<p class="post__lead">
										B.A. Journalism									</p>
									<p>It takes a long time, for one to start something afresh, but if the pillars are made of dedication and determination, the question of not being successful is left far behind. A humble start &#038; a good foundation; Professional or personal we stood together, a team of 11 students and 5 faculties made their mark. and Centre for Media Studies set forth.</p>
<p>Being the pioneer batch, we were bound to encounter a few hurdles, but after the kind of support we got, we were left with nothing more to ask for. Those few hurdles even today seem a milestone, as to what the juniors experience is a cake walk. But the bumpy rides were dealt by one and all, and Trust me when I say this; it was an experience all of us would want to share. Well, I guess I just got lucky.</p>
<p>Close to two years until now but the element of surprise never died, there is something new coming my way , and to be a part of all the excitement and enthusiasm around is just what I needed to get started with opening up and discussing my ideas, and to my luck again, they were executed.</p>
<p>The following academic year would be my last year, and the joy of being a graduate has started giving me goose bumps. A lot more to learn, a lot more to value and with every passing day I see a significant change of my betterment.</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-girl.jpg" class="attachment-full size-full wp-post-image" alt="testim-girl" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-girl-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-girl.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Ms. Manasa Mallya</h3>
									<p class="post__lead">
										B.B.M									</p>
									<p>My 3 years at Presidency College have been the most memorable years of my life, which I would cherish and relish forever. Every day at Presidency College was new and wonderful for me. I learnt something new every day; I got the exposure which has, today made me capable of standing on my own feet. I got a chance to identify and showcase my talents.</p>
<p>I have always had the loving faculty members who have always been very supportive and guided me in achieving my goals. There were times when we had to work hard studying and completing our assignments but, at the same time we also had the cultural fests, management fests etc. where we learnt many new things and also had lots of fun. I am thankful to God for making me a part of Presidency College. I wish I had some more years to spend at this College.</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-girl.jpg" class="attachment-full size-full wp-post-image" alt="testim-girl" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-girl-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-girl.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Ms. Gayathri Priyanka</h3>
									<p class="post__lead">
										B.B.M									</p>
									<p>My five years journey at Presidency has been remarkable. It would take a lifetime if I were to share my memories and experiences in this college. Presidency has given me a platform to showcase my talent and the abilities. We always had the Best of teachers.</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-boy.jpg" class="attachment-full size-full wp-post-image" alt="testim-boy" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Samrat Earazhuthe</h3>
									<p class="post__lead">
										B.A. Journalism									</p>
									<p>Joining Presidency College was one of the best decisions I had made. What I like most about Presidency is that the college personally attends to every student’s needs. I would like to thank my teachers for their support and guidance. It was very reassuring to know that the faculty members &#038; the Department of Admissions were there at every step to guide me. I strongly recommend Presidency College to all aspiring students who are looking for good and genuine counselors, and achieve academic as well as cultural excellence.</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-boy.jpg" class="attachment-full size-full wp-post-image" alt="testim-boy" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Saurav Das</h3>
									<p class="post__lead">
										B.Com									</p>
									<p>Presidency College is a forum not only for imparting knowledge but also for providing a platform to showcase the talents and skills of students. My three years journey in Presidency College came to an end on a very high note- I was the recipient of the Best Outgoing Student award.  All in all, it was a memorable and an unforgettable experience.</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-boy.jpg" class="attachment-full size-full wp-post-image" alt="testim-boy" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Altaf M N</h3>
									<p class="post__lead">
										MIB - 4th Semester									</p>
									<p>Being an Indian, I was foreign to the concept of living in India. There was so much I had to get used to. The staff and faculty were more than willing to help me adjust. The support I received was second to none. They helped me adjust and encouraged me to never cease pursuit of my academic interests. I have been here for only six months and so far I have learned a lot from the opportunities that was provided to me by Presidency College.</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-girl.jpg" class="attachment-full size-full wp-post-image" alt="testim-girl" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-girl-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-girl.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Ms. Arisa Patan</h3>
									<p class="post__lead">
										MIB - 4th Semester									</p>
									<p>Coming to India was indeed a good decision because I am in Presidency. Got a chance to learn a lot of things from my lecturers and my lovely friends. Some lecturers are very young who make the class room environment very friendly. I don’t know whether I would have enjoyed so much in any other college or not but yes definitely in Presidency I am enjoying and learning in the mean time. Lucky to be a part of this wonderful institution!!</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-girl.jpg" class="attachment-full size-full wp-post-image" alt="testim-girl" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-girl-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-girl.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Ms. Deepika Rathi</h3>
									<p class="post__lead">
										MIB - 4th Semester									</p>
									<p>Presidency.. What to say about Presidency! It’s the name I believe everyone knows in Southern India. Even my perception about the pride of Presidency proved in the ranking of top 100 colleges by holding the 95th position.</p>
<p>The best part of a student’s life is the learning phase where everyone gets an opportunity to nurture and polish their skills and talents; so same is the case with me. I learnt lots of things from Presidency like its management style, knowledge, respect towards people and culture, ethics and values and so on and so forth.</p>
<p>Presidency provides a platform for Gaining Knowledge and Reaching Greater Heights. This is all about valuable teachings and so on. But there is the other end also that includes the fun and entertainment in the campus.</p>
<p>If anyone asked me to describe Presidency in a brief note “I would say Presidency is the best place to grab knowledge and one’s career through the valuable teachings of most eminent faculties from all over India including IIT’s, IIM’s etc.</p>
<p><strong>“I AM PROUD TO BE A PRESIDENCIAN”</strong></p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-boy.jpg" class="attachment-full size-full wp-post-image" alt="testim-boy" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Nitish Kedia</h3>
									<p class="post__lead">
										MIB - 4th Semester									</p>
									<p>It’s almost 6 months and I feel I have been in this Institution for 6 years. It’s all because of the atmosphere of the campus. Coming here, leaving my family miles away doesn’t bring the feeling of homesickness as the people here including my friends and the management are just like my family.</p>
<p>They are always supportive and helpful and yes! I will be very selfish if I don’t say about our faculty members. I found some staff who are gems to the Institution. Learning from them is just what makes things better in life.</p>
								</article>
							</div>
						</div>
											<div class="row cycle__item" style="padding-top: 30px;">
							<div class="col--half">
								<img width="715" height="440" src="../../wp-content/uploads/2015/12/testim-boy.jpg" class="attachment-full size-full wp-post-image" alt="testim-boy" srcset="http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy-300x185.jpg 300w, http://presidencycollege.ac.in/wp-content/uploads/2015/12/testim-boy.jpg 715w" sizes="(max-width: 715px) 100vw, 715px" />							</div>
							<div class="col--half">
								<article class="post__article">
									<h3 class="post__title" style="margin-top: 0;">Mr. Sateesh</h3>
									<p class="post__lead">
										MIB - 4th Semester									</p>
									<p>Once a student starts the process of learning in Presidency, there is no stopping him as knowledge has no boundaries; so the learning of it continues and never stops.</p>
<p>The “always willing to help attitude” of the lecturers pushes even the dullest student to excel and pave a new path for a better career giving him/her the confidence to step out and stand unique in the midst of usualness.</p>
<p>In Presidency there are students from all over the country and from different parts of the world coming together to learn and grow by sharing their cultivated knowledge and experiences from one another. The vision of the college “Gain more knowledge reach greater heights” is practically applied here as learning does not just confine us to the boundaries of academics and books alone but caters to overall growth and improvement in personality, skills and also to polish and shine our unique gifts of talents. Here, learning is a fantastic process, through various stages and every stage is a step close to Success.</p>
<p>Welcome Success!!</p>
								</article>
							</div>
						</div>
									</div>
						<div class="cycle__pager"></div>
			<a href="#" class="cycle__prev">Prev</a>
			<a href="#" class="cycle__next">Next</a>
		</div>
	</section>


<footer class="site__footer ">
    <div class="container--inner">
        <ul class="footer__menu">
            <li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-449"><a href="../../">Home</a>
<ul class="sub-menu">
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="../../careers/">Careers</a></li>
	<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../../contact-us/">Contact Us</a></li>
	<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="../../media/">Media</a></li>
	<li id="menu-item-455" class="menu-item menu-item-type-post_type_archive menu-item-object-news-events menu-item-455"><a href="../../news-events/">News &#038; Events</a></li>
	<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="../../enquirey-form/">Enquiry Form</a></li>
</ul>
</li>
<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-456"><a href="../../about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="../../about-us/">Overview</a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="../../about-us/milestones/">Milestones</a></li>
	<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="../../about-us/principals-message/">Principal&#8217;s Message</a></li>
	<li id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="../../about-us/management-speak/">Management speak</a></li>
</ul>
</li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type_archive menu-item-object-program menu-item-has-children menu-item-466"><a href="../../program/">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-program menu-item-481"><a href="../../program/bba/">Under Graduation</a></li>
	<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-program menu-item-480"><a href="../../program/mcom-ib/">Post Graduation</a></li>
</ul>
</li>
<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a href="../../admissions/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="../../admissions/">Under Graduation</a></li>
	<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="../../admissions/pg/">Post Graduation</a></li>
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../../admissions/application-form/">Application Forms</a></li>
</ul>
</li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-467"><a href="../../training/">Placement</a>
<ul class="sub-menu">
	<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="../../about-us/message-from-head/">Message from Head</a></li>
	<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="../../placements/training-programme/">EEP</a></li>
	<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="../../training/placement-process/">Placement Process</a></li>
</ul>
</li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-471"><a href="../">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="../alumni/">Presidency Alumni</a></li>
	<li id="menu-item-493" class="menu-item menu-item-type-post_type_archive menu-item-object-news-events menu-item-493"><a href="../../news-events/">Archives</a></li>
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="../clubs-and-societies/">Clubs</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-171 current_page_item menu-item-474"><a href="index.html">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-461"><a href="../../facilities/">Facilities</a>
<ul class="sub-menu">
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="../../facilities/">Infrastructure</a></li>
</ul>
</li>
        </ul> 
        <hr>
        <div class="footer__base">
            <div class="footer__copyrt">
                &copy;2017 KNSIT. All Rights Reserved. DIGITAL MARKETING BY
                <a href="http://avohi.com/" target="_blank">AVOHI INFOTECH</a>
            </div>
            <div class="footer__social"> 
                <ul class="footer__s-links">
                    <li>connect with us</li>
                    <li><a target="_blank" title="facebook" href="https://www.facebook.com/PresidencyCollege.ac.in">facebook</a></li>
                    <li><a target="_blank" title="youtube" href="http://www.youtube.com/watch?v=bhOQO2pJjmk">youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
  
  

  </div><!-- HEAD CONTAINER -->

    <div id="js-shade" class="shade"></div>
  <script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/presidencycollege.ac.in\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scriptsa94e.js?ver=4.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/jquery.cycle2.min784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../../wp-content/themes/website/js/main8d1e.js?ver=1.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementSelector = {"pro":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/inc/scripts/nsautilities.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-facebook-pixel/assets/NSAFacebookPixel.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc1f9.js?ver=4.4.2'></script>
    </body>
</html>